<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jory ALjmal | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cv-section {
  text-align: center;
  padding: 100px 20px;
}

.cv-title {
  font-size: 35px;
  color: white;
  margin-bottom: 60px;
  animation: fade-in 0.4s 0.2s backwards; 
}

.download-box {
  display: inline-block;
  padding: 16px 40px;
  font-size: 20px;
  color: white;
  background-color: rgba(180, 174, 232, 0.08);
  border: 2px solid rgba(180, 174, 232, 0.5);
  border-radius: 12px;
  backdrop-filter: blur(6px);
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(180, 174, 232, 0.3);
  animation: fade-in 0.4s 0.2s backwards; 
}

.download-box:hover {
  background-color: rgba(180, 174, 232, 0.2);
  box-shadow: 0 0 25px rgba(180, 174, 232, 0.6);
  transform: scale(1.05);
}
</style>
<body>
    <div class="background-dots"></div>
    <header>
    <p class="logo">Jory Aljmal.</p>
    <nav>
      <ul>
        <li><a href="index.html" class="underline">Home</a></li>
        <li><a href="aboutme.html" class="underline">About me</a></li>
        <li><a href="projects.html" class="underline">Projects</a></li>
        <li><a href="cv.html" class="underline">CV</a></li>
        <li><a href="contact.html" class="underline">Contact</a></li>
      </ul>
    </nav>
    </header>
    
    <section class="cv-section">
  <h2 class="cv-title">Here My CV to Download</h2>
  <a href="Jory Aljmal CV.pdf" download class="download-box">Download</a>
</section>


    <footer class="footer">
        <p class="copyright">&copy; 2025. Copyright by Jory Aljmal</p>
    </footer>
</body>
</html>
<script>
    const bg = document.querySelector('.background-dots');

    for (let i = 0; i < 60; i++) {
    const dot = document.createElement('span');
    dot.style.top = `${Math.random() * 100}vh`;
    dot.style.left = `${Math.random() * 100}vw`;
    bg.appendChild(dot);
    }
</script>